<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>PORTFOLIO</title>
        <!-- 互換表示をさせないために設定 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- レスポンシブ・ウェブデザイン -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            body {
                font-size: 14px;
            }
            .navbar {
                border-radius: 0; 
            }
            #logo{
                padding: 20px 0;
                text-align: center;
            }
            #logo img{
                max-width: 120px;
                border: 5px solid #fff;
                border-radius: 100%;
            }
            #logo h1{
                text-shadow: 1px 1px 0px #000;
            }
            .row {
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 5px;
            }
            footer {
                border-top: 1px solid#e7e7e7;
                background-color: #f8f8f8;
                text-align: center;
              }
            .copyright {
                padding: 20px 0;
                font-size: 12px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PORTFOLIO</a>
                    </div>
                    <div class="collapse navbar-collapse" id="site-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Application</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div id="logo">
                <img src="profile.jpg" alt="" />
                <h1>Yukari Ida</h1>
            </div>
            <div class="page-header">
                <h1>About</h1>
                <p>井田　由香里</p>
                <P>愛犬の名前は来春（コハル）</P>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                              <th>作成アプリケーション</th>
                              <th>説明</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>test</td>
                                <td>test</td>
                            </tr>
                            <tr>
                                <td>test</td>
                                <td>test</td>
                            </tr>
                            <tr>
                                <td>test</td>
                                <td>test</td>
                            </tr>
                            <tr>
                                <td>test</td>
                                <td>test</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="page-footer">
                <h3>リンク</h3>
                <span class="glyphicon glyphicon-star" aria-hidden="true">
                    <a href="https://YukariIda.github.io" target="_blank">GitHub</a>
                </span>
            </div>
        </div>
        <footer>
          <div class="copyright">© 2016 Yukari Ida.</div>
        </footer>
        </div>
    </body>
</html>